<!DOCTYPE html>
<head>
    <meta charset = "UTF-8">
</head>
<body id = "text">
</body>

<script>
function setup() {
    document.getElementById("text").innerHTML = "靈魂之源\n健全的靈魂，在健全的精神，以及健全的肉體上，依憑著\n\n\n火、水、木、金、土，五行學問\n世界上的所有現象是由這五種基本行氣所合成:\n五行:一曰水，二曰火，三曰木，四曰金，五曰土。 水曰潤下，火曰炎上，木曰曲直，金曰從革，土爰稼穡。 潤下作鹹，炎上作苦，曲直作酸，從革作辛，稼穡作甘。\n\n\n火從北，水從東，木從南，金從西，土由中。" + document.getElementById("text").innerHTML;
}
window.onload = setup;
document.addEventListener("orientationchange", function(event){
    switch(window.orientation) 
    {  
        case -90: case 90:
            /* Device is in landscape mode */
            break; 
        default:
            /* Device is in portrait mode */
    }
});
</script>

<style>
    @font-face {
        font-family: 'KouzanBrushFont';
        src: url('KouzanBrushFont.eot');
        src: url('KouzanBrushFont.eot?#iefix') format('embedded-opentype'),
            url('KouzanBrushFont.woff2') format('woff2'),
            url('KouzanBrushFont.woff') format('woff'),
            url('Kouzan.ttf') format('truetype'),
            url('KouzanBrushFont.svg#KouzanBrushFont') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }
    body {
        position: absolute;
        overflow-y: scroll;
        overflow-x: hidden;
        background-image: url('background.jpg');
        font-family:'Times New Roman', KouzanBrushFont;
        font-weight: bold;
        font-size: xxx-large;
        white-space: pre-line;
        line-height: 1.5;
        padding: 50px;
    }
</style>
