<!DOCTYPE html>
<head>
    <meta charset = "UTF-8">
</head>
<body>
    <div id = "text"></div>
</body>

<script>
function setup() {
    document.getElementById("text").innerHTML = "儀式執行資料\n2020年10月30日\n難得條件都湊齊了，按照他們的研究筆記施行\n但儀式卻失控了.......？為什麼\n應該是儀式失敗，導致了靈魂只有微弱連結\n大部分的資料都是10月31日的.....\n難道一定要是那一天？\n那一天有什麼特別的？\n不管.......明天還有一次機會......";
}
window.onload = setup;
</script>

<style>
    @font-face {
        font-family: KouzanBrushFont;
        src: url("../HSNUxZSGH_Halloween/Kouzan.ttf") format('truetype');
    }
    body {
        background-image: url('background.jpg');
        font-weight: bold;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    #text {
        font-family: KouzanBrushFont;
        font-weight: bold;
        font-size: xx-large;
        white-space: pre-line;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        line-height: 1.5;
    }
</style>